<!DOCTYPE html>
<html>
<head>
	<title>Checkout Form</title>
	<style>
		form {
			text-align: left;
			border: 2px solid #0565f5;
			width: 35%;
			padding: 30px;
			background-color: #04ffea;
		}
		label {
			width:30%;
			display: inline-block;
			margin-bottom: 1px;
			font-weight: bold;
		}

		input[type=text], input[type=email], input[type=tel], input[type=password], select {
			width:50%;
			padding: 5px;
			
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}
		button[type=back] {
			background-color: #0c0c0c;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: left ;
		}
		button[type=submit] {
			background-color: #0c0c0c;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right ;
		}
	</style>
</head>
<body>
	<center>
		<form>
			<center><h1>ORDER DETAILS</h1></center>
			<h3>Step 1: Your Details</h3>

			<label for="name">Name:</label>
			<input type="text" id="name" name="name"placeholder="First & last name"><br><br>
			
			<label for="email">Email:</label>
			<input type="email" id="email" name="email"placeholder="example@domin.com"><br><br>
			
			<label for="phone">Phone:</label>
			<input type="tel" id="phone" name="phone" placeholder="eg.+91xxxxxxxx89"><br><br>
			
			<h3>Step 2: Delivery Address</h3>
			
			<label for="address">Address:</label>
			<textarea></textarea><br><br>
			
			<label for="city">City:</label>
			<input type="text" id="city" name="city"><br><br>

			<label for="picode">Pin Code:</label>
			<input type="text" id="picode" name="picode"><br><br>
			
			<label for="state">State:</label>
			<input type="text" id="state" name="state"><br><br>
			
			<label for="country">Country:</label>
			<input type="text" id="country" name="country"><br><br>
			
			<h3>Step 3: Card Details</h3>
		</label>
		<b><input type="radio" name="rupay"/> Rupay
			<input type="radio" name="visa"/> VISA
			<input type="radio" name=" mastercard"/> Master card
			<input type="radio" name=" americanexpress"/>American express</b>
			<br><br>

			<label for="cardnumber">Card Number:</label>
			<input type="text" id="cardnumber" name="cardnumber"placeholder="xxxx-xxxx-xxxx"><br><br>

			<label for="securitycode">Cvv Code:</label>
			<input type="text" id="Cvvcode" name="Cvvcode"placeholder="xxx"><br><br>

			<label for="cardname">Name on Card:</label>
			<input type="text" id="cardname" name="cardname"placeholder="name on the card">
			<br><br>
			<br><br>
			<button type="back">Back</button>
			<button type="submit">Buy Now</button>
			<br><br>
		</body>
	</center>
	</html>